launch_status failed=1 1630299758000000000
launch_status broken=0 1630299758000000000
launch_status passed=4 1630299758000000000
launch_status skipped=0 1630299758000000000
launch_status unknown=0 1630299758000000000
launch_time duration=2928 1630299758000000000
launch_time min_duration=51 1630299758000000000
launch_time max_duration=1135 1630299758000000000
launch_time sum_duration=2877 1630299758000000000
launch_problems product_defects=1 1630299758000000000
launch_retries retries=0 1630299758000000000
launch_retries run=5 1630299758000000000
